VITE_API_BASE_URL=https://hf-mitfahrer-backend-e5cug3g5g3e2gbbs.germanywestcentral-01.azurewebsites.net
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiY2hyaXN0aWFud3MtaGYiLCJhIjoiY21kZWlyOGV1MDJzdTJrc2dub29ka2p3NSJ9.TQ5LnksSWzynrO3LdD7sQA
